recipe/meta.yaml (before)
{% set name = "ipyspin" %}
{% set version = "0.1.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: a099910d7a8d729a669f2ae499bc198d3171fe9d4dd5e2b03eef369e8a80a90b

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
    - nodejs
    - jupyter
    - jupyterlab =3
    - jupyter-packaging
  run:
    - ipywidgets >=7.6.0,<8.0.0
    - python >=3.6

test:
  imports:
    - ipyspin
  commands:
    - test -f ${PREFIX}/share/jupyter/nbextensions/ipyspin/extension.js                                     # [unix]
    - test -f ${PREFIX}/share/jupyter/nbextensions/ipyspin/index.js                                         # [unix]
    - test -f ${PREFIX}/share/jupyter/lab/extensions/ipyspin-{{ version }}.tgz                              # [unix]
    - if exist %PREFIX%\\share\\jupyter\\nbextensions\\ipyspin\\extension.js (exit 0) else (exit 1)         # [win]
    - if exist %PREFIX%\\share\\jupyter\\nbextensions\\ipyspin\\index.js (exit 0) else (exit 1)             # [win]
    - if exist %PREFIX%\\share\\jupyter\\lab\\extensions\\ipyspin-{{ version }}.tgz (exit 0) else (exit 1)  # [win]

about:
  home: http://github.com/davidbrochart/ipyspin
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: A Jupyter widget library for dynamically creating spinning activity indicators
  doc_url: http://github.com/davidbrochart/ipyspin
  dev_url: http://github.com/davidbrochart/ipyspin

extra:
  recipe-maintainers:
    - davidbrochart

recipe/meta.yaml (after)
{% set name = "ipyspin" %}
{% set version = "0.1.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: a099910d7a8d729a669f2ae499bc198d3171fe9d4dd5e2b03eef369e8a80a90b

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
    - nodejs
    - jupyter
    - jupyterlab =3
    - jupyter-packaging
  run:
    - ipywidgets >=7.6.0,<8.0.0
    - python >=3.6

test:
  imports:
    - ipyspin
  commands:
    - test -f ${PREFIX}/share/jupyter/nbextensions/ipyspin/extension.js                     # [unix]
    - test -f ${PREFIX}/share/jupyter/nbextensions/ipyspin/index.js                         # [unix]
    - test -f ${PREFIX}/share/jupyter/labextensions/ipyspin/package.json                    # [unix]
    - if not exist %PREFIX%\\share\\jupyter\\nbextensions\\ipyspin\\extension.js (exit 1)   # [win]
    - if not exist %PREFIX%\\share\\jupyter\\nbextensions\\ipyspin\\index.js (exit 1)       # [win]
    - if not exist %PREFIX%\\share\\jupyter\\labextensions\\ipyspin\\package.json (exit 1)  # [win]

about:
  home: http://github.com/davidbrochart/ipyspin
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: A Jupyter widget library for dynamically creating spinning activity indicators
  doc_url: http://github.com/davidbrochart/ipyspin
  dev_url: http://github.com/davidbrochart/ipyspin

extra:
  recipe-maintainers:
    - davidbrochart

recipe/meta.yaml (diff)
@@ -30,12 +30,12 @@ test:
   imports:
     - ipyspin
   commands:
-    - test -f ${PREFIX}/share/jupyter/nbextensions/ipyspin/extension.js                                     # [unix]
-    - test -f ${PREFIX}/share/jupyter/nbextensions/ipyspin/index.js                                         # [unix]
-    - test -f ${PREFIX}/share/jupyter/lab/extensions/ipyspin-{{ version }}.tgz                              # [unix]
-    - if exist %PREFIX%\\share\\jupyter\\nbextensions\\ipyspin\\extension.js (exit 0) else (exit 1)         # [win]
-    - if exist %PREFIX%\\share\\jupyter\\nbextensions\\ipyspin\\index.js (exit 0) else (exit 1)             # [win]
-    - if exist %PREFIX%\\share\\jupyter\\lab\\extensions\\ipyspin-{{ version }}.tgz (exit 0) else (exit 1)  # [win]
+    - test -f ${PREFIX}/share/jupyter/nbextensions/ipyspin/extension.js                     # [unix]
+    - test -f ${PREFIX}/share/jupyter/nbextensions/ipyspin/index.js                         # [unix]
+    - test -f ${PREFIX}/share/jupyter/labextensions/ipyspin/package.json                    # [unix]
+    - if not exist %PREFIX%\\share\\jupyter\\nbextensions\\ipyspin\\extension.js (exit 1)   # [win]
+    - if not exist %PREFIX%\\share\\jupyter\\nbextensions\\ipyspin\\index.js (exit 1)       # [win]
+    - if not exist %PREFIX%\\share\\jupyter\\labextensions\\ipyspin\\package.json (exit 1)  # [win]
 
 about:
   home: http://github.com/davidbrochart/ipyspin
